// Scilab code to plot wave impedance, phase velocity, and group velocity 
// for a rectangular waveguide operating in the TM11 mode and TE11 modes. 
// Given dimensions 
a = 6e-2; // Width of the waveguide (in meters) 
b = 4e-2; // Height of the waveguide (in meters) 
c = 3e8; // Speed of light in vacuum (m/s) 
epsilon0 = 8.854e-12; // Permittivity of free space (F/m) 
mu0 = 4 * %pi * 1e-7; // Permeability of free space (H/m) 
eta0 = sqrt(mu0 / epsilon0); // Intrinsic impedance of free space (Ohms) 
// Frequency range 
f_min = 5e9; // 5 GHz 
f_max = 15e9; // 15 GHz 
f = linspace(f_min, f_max, 1000); // Frequency range from 5 GHz to 15 GHz 
// Mode indices for TM11 
m = 1; 
n = 1; 
// Calculate cutoff frequency for TM11 mode 
fc = (1 / (2 * sqrt(mu0 * epsilon0))) * sqrt((m/a)^2 + (n/b)^2); 
// Calculate wave impedance, phase velocity, and group velocity 
lambda0 = c ./ f; // Free-space wavelength 
fc_ratio = fc ./ f; 
// Calculate guide wavelength 
lambda_g = lambda0 ./ sqrt(1 - fc_ratio.^2); 
// Phase velocity 
vp = c ./ sqrt(1 - fc_ratio.^2); 
// Group velocity 
vg = c .* sqrt(1 - fc_ratio.^2); 
// Wave impedance for TM11 mode 
Zg_TM11 = eta0 .* sqrt(1 - fc_ratio.^2); 
// Wave impedance for TE11 mode 
Zg_TE11 = eta0 ./ sqrt(1 - fc_ratio.^2); 
// Plotting Wave Impedance vs Frequency 
scf(1); 
plot(f/1e9, Zg_TM11, 'b','LineWidth', 2); 
plot(f/1e9, Zg_TE11, 'r','LineWidth', 2); 
title('Variation of Wave Impedance with Frequency for TE11 & TM11 modes'); 
xlabel('Frequency (GHz)'); 
ylabel('Wave Impedance (Ohms)'); 
legend(['TM11 Mode', 'TE11 Mode'], 'location', 'upper left'); 
xgrid(); // Add grid lines to the plot 
// Plotting Phase and Group Velocity vs Frequency 
scf(2); 
plot(f/1e9, vp, 'b','LineWidth', 2); 
plot(f/1e9, vg, 'r','LineWidth', 2); 
title('Variation of Phase and Group Velocity with Frequency'); 
xlabel('Frequency (GHz)'); 
ylabel('Velocity (m/s)'); 
legend(['Phase Velocity', 'Group Velocity'], 'location', 'upper left'); 
xgrid(); // Add grid lines to the plot
